---
# List of repositories to enable for the update operation. These repos will not persist beyond the transaction.
enable_repository_list:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-supplementary-rpms
  - "rhel-7-server-satellite-tools-{{ satellite_version }}-rpms"
...
